MONGO_URI=mongodb+srv://logapriyanvky_db_user:8CFGQL7UbdopBpzO@todo.0qggqju.mongodb.net/?appName=TODO
PORT=5000
FRONTEND_URL=https://todolist-mern-e0un.onrender.com
JWT_SECRET=supersecretkey123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=di9ypmyy1
CLOUDINARY_API_KEY=293596158948832
CLOUDINARY_API_SECRET=NzlhwH0mOLE_g5113cNhUG473HQ
